[gdriveakash]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8FDUE8gHvb8hfwzLEzZNfWWQa9D7XB1tKFOWcQHjClwIXdJN8LfRY5wXatsn5ScEpFdUqvhWP4KalcoXJajfuu7LiYRjNNMWzfHVgnxxIUS9bA9mdm2-vnv72n_JTAfC0D8PONOXQi0tvizj0KvVO6","token_type":"Bearer","refresh_token":"1//0gejLkjJpncl6CgYIARAAGBASNwF-L9IrJ4AzlOPjFPKteJ53dbXfchF3uQVUVyLQxWcJQpRNIl-P5XHgv2shFIDYT-zMjJhBbD0","expiry":"2022-05-26T11:18:43.7859143+05:30"}
team_drive = 0AFy3KVpzFHwyUk9PVA
root_folder_id = 0AFy3KVpzFHwyUk9PVA
