[gdriveakash]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_Win1Mh1IO4a2upU4sJKB3nhn_YZc5iDGkR__9bnkO_IKvbuPuF2xAjE-eQ0IrAkCDc8H7bj2uXykO9dAkkXLWzqgENdJ7CmGC8ZAdb0L-VXe7FWLfi6sR2O9xHLvLU7eh0XRl8YmqptevFlsNvsbO","token_type":"Bearer","refresh_token":"1//0gl9C0Z8JBHxnCgYIARAAGBASNwF-L9IrxrXseWpfMbRmLcWgYaTfKo6bAg46lG4wiuFQlt3w3wgph_85S79u17A2iB3PNCzicN8","expiry":"2022-05-26T11:35:33.5657476+05:30"}
team_drive = 0APUGviFQhIivUk9PVA
root_folder_id = 0APUGviFQhIivUk9PVA
client_id = 706974871544-o1u2ijv9f33ir649k1jh1mmkmrkjsvtu.apps.googleusercontent.com
client_secret = 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
